.footer{
  position: fixed;
  width: 100%;
  height:96rpx;
  left: 0;
  bottom: 0;
  color: #69BF30;
  line-height: 96rpx;
  border-top: 1rpx solid #d6d0ce;
}
.footer .button{
  float: right;
  padding: 0 32rpx;
  margin: 0;
  color: #69BF30;
  font-size:36rpx;
  background: #fff;
  border: 0;
}

.btn-submit{
  position:fixed;
  bottom:0;
  width:150rpx;
  right:0;
  margin: 0;
  padding: 0;
  opacity: 0;
  z-index:5;
}