.tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 98rpx; 
  /* overflow: hidden; */
  background: #f1f3f5;
  box-shadow:0px 1px 0px 0px rgba(0,0,0,0.1);
  border-top: 1px solid #CCD7E2;
  z-index: 100;
}
.tab-bar-iphonex{
  height: 168rpx !important;
}

.tab-bar .tab-item{
  display: block;
  float: left;
  width: 33%;
  padding: 10rpx 0 3rpx 0;
  text-align: center;
}
.tab-bar .tab-item .icon-item {
  display: block;
  width: 54rpx;
  height: 54rpx;
  margin: 0 auto;
}
.tab-bar .tab-item .tab-title{
  color: #ADB5BD;
  font-size: 20rpx;
  padding-top: 3rpx;
  height:28rpx; 
  line-height: 28rpx;
}
.tab-bar .tab-item .tab-title.active{
  color: #329AF0;
}