
<view class="list">
  <view class="type-tab">
    <view style="float: left;width: 50%;">
      <view class="tab-send {{handleType == 'send' ? 'active' : ''}}" bindtap="onChangeType" data-type="send">我发出的</view>
    </view>
    <view style="float: left;width: 50%;">
      <view class="tab-receive {{handleType != 'send' ? 'active' : ''}}" bindtap="onChangeType" data-type="receive">我收到的</view>
    </view>
  </view>

  <scroll-view 
    hidden="{{list.length == 0}}" 
    style='height:100%;background: #EFEFF4;' 
    scroll-y 
    scroll-top='{{scrollTop}}'
    bindscroll='bindscroll'
    bindscrolltolower='bindscrolllower'
    bindscrolltoupper='bindscrolltoupper'
    lower-threshold="{{10}}"
   >
    <view class="letter-list">
      <view class="list-item" wx:for='{{list}}' wx:key='letterList{{index}}'>
        <view style="width:890rpx;position:absolute;top:0;tottom:0;left:{{item.left}};">
          <view style="width:750rpx;"  bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd' data-index="{{index}}">  
            <view class="item-main" bindtap="goDetail" data-id="{{item.msgId}}" data-index="{{index}}" data-status="{{item.status}}" style="background-image: url({{item.enveLope && item.enveLope!='' ? item.enveLope : ''}});">
              
              <view class="frame-wrap">
                <view class="frame" wx:for="{{6}}" wx:for-idx="{{index}}" wx:key="frame{{idx}}"></view>
              </view>
              <image class="stamp" src="{{yunMediaRoot}}niannianyun/wx/write/1.1/icon-stamp.png"></image>
              <block wx:if="{{handleType == 'receive' && item.status == 2}}">
              <image class="read-status" src="{{yunMediaRoot}}niannianyun/wx/write/1.9/icon_status_wd.png" ></image>
              </block> 
              <block wx:else>
              <image class="read-status" src="{{yunMediaRoot}}niannianyun/wx/write/1.9/icon_status.png" ></image>
              </block>
              <!-- <image class="read-status" src="{{handleType == 'receive' && item.status == 2 ? yunMediaRoot+'niannianyun/wx/write/1.1/icon-unread.png' : yunMediaRoot+'niannianyun/wx/write/1.1/icon-read.png'}}"></image> -->
              <view class="title-wrap"><view class="title">{{item.salutation ? item.salutation : ""}}</view><text>亲启</text></view>
              
              <view class="time">{{item.createTime}}</view>
            </view>
          </view>
          <view class="remove" bindtap="removeMsg" data-index="{{index}}" data-id="{{item.msgId}}">删除</view>
        </view>
      </view>
    </view>

    <!-- <view class="loading" hidden="{{list.length == 0}}">
      <block wx:if="{{isEnd == false}}"><image src="{{yunMediaRoot}}niannianyun/wx/images/loading.gif" /></block>
      
      {{isEnd ? "到底了，没有数据了..." : loadingTxt}}
    </view> -->

    <view class="loading" hidden="{{list.length == 0}}">
      <block wx:if="{{(handleType == 'send' && sendEnd == false) || (handleType == 'receive' && receiveEnd == false)}}"><image src="{{yunMediaRoot}}niannianyun/wx/images/loading.gif" /></block>
      
      {{(handleType == 'send' && sendEnd) || (handleType == 'receive' && receiveEnd) ? "到底了，没有数据了..." : loadingTxt}}
    </view>
  </scroll-view>
  
  <view class="empty" hidden="{{list.length != 0 || firstLoad}}">
    <image mode="widthFix" src="{{yunMediaRoot}}niannianyun/wx/write/1.1/bg-empty.png"></image>
    <view class="txt">
    {{msgType != "common" ? "你还没参与过活动哦～" : (handleType == "send" ? "你还没有写过信哦～":"暂时还没有人给你写信呢～")}}
    </view>
  </view>
</view>