
  <view class='response-container'>
    <view class='wordsLeave-container'
      wx:for="{{commentList}}" 
      data-index="{{index}}" 
      wx:key="commentList{{index}}"
      catchtap='_onClickComment' 
      data-item='{{item}}'
      data-commentindex='{{index}}'
      >
      <view class='user-avatar'>
        <image src='{{item.userImage}}' mode='widthFix'></image>
      </view>
      <view class='wordsLeave-inner-container'>
        <view class='wordsLeave-head-message' catchtap='_onClickComment' data-item='{{item}}' data-commentindex='{{index}}' data-subcommentindex='{{-1}}'>
          <view class='name-time'>
            <text class='name'>{{item.userNicename}}</text>
          </view>
          <image catchtap='_onLike' src="{{item.like?'https://file.niannian99.com/niannianyun/wx/famous/like1.png':'https://file.niannian99.com/niannianyun/wx/famous/like.png'}}" class='good-image' data-item="{{item}}" data-index="{{index}}"></image>
        </view>
        <view class='leave-content' catchtap='_onClickComment' data-item='{{item}}' data-commentindex='{{index}}' data-subcommentindex='{{-1}}'>
          {{item.commentContent}}
          <view class='handle-cover' wx:if="{{index == commentIndex && subCommentIndex == -1}}">
            <view class='handle-item' catchtap="_onCopy" data-oneid='{{item.commentId}}' data-content='{{item.commentContent}}' data-replyuserid='{{item.userId}}' data-parentid='{{item.commentId}}' data-nsernicename='{{item.userNicename}}'>{{userId == item.userId ? '复制':'回复'}}</view>
            <view class='handle-item' catchtap='_onRemove' data-replyuserid='{{item.userId}}' data-commentid='{{item.commentId}}'>{{userId == item.userId ? '删除':'举报'}}</view>
          </view>
        </view>
        <view class='reply-container' wx:if="{{item.childList && item.childList.length > 0}}">
          <block wx:for="{{item.childList}}" wx:for-item="replyItem" wx:for-index="replyIndex" wx:if="{{replyIndex<2}}" wx:key="reply{{replyIndex}}">
            <view class='reply' catchtap='_onClickComment' data-item='{{item}}' data-commentindex='{{index}}' data-subcommentindex='{{replyIndex}}'>
              <view class='reply-head'>
                <view class='reply-user'>
                  <text class='reply-name'>{{replyItem.userNicename}}</text>
                  <text class='text-font' wx:if="{{replyItem.commentPid != item.commentId}}">回复</text>
                  <text class='reply-name' wx:if="{{replyItem.commentPid != item.commentId}}">{{replyItem.replyNicename}}</text>
                </view>
                <text class='reply-time'>{{replyItem.formatTime}}</text>
              </view>
              <text class='reply-content'>{{replyItem.commentContent}}</text>
              <view class='handle-cover' wx:if="{{index == commentIndex && subCommentIndex == replyIndex}}">
                <view class='handle-item' catchtap="_onCopy" data-oneid='{{item.commentId}}' data-parentid='{{replyItem.commentId}}' data-content='{{replyItem.commentContent}}' data-replyuserid='{{replyItem.userId}}' data-nsernicename='{{item.userNicename}}'>{{userId == replyItem.userId ? '复制':'回复'}}</view>
                <view class='handle-item' catchtap='_onRemove' data-replyuserid='{{replyItem.userId}}' data-commentid='{{replyItem.commentId}}'>{{userId == replyItem.userId ? '删除':'举报'}}</view>
              </view>
            </view>
          </block>
        </view>

        <view class='bottom'>
          <view class='time'>{{item.formatTime}}</view>
          <view class='read-more' wx:if="{{item.childList && item.childList.length >=3}}">查看更多…</view>
        </view>
      </view>
      <!-- <view class='reply-hr'></view> -->
    </view>

    <view class='wordsLeave-none' wx:if="{{commentList.length == 0}}">
      <image src='https://file.niannian99.com/niannianyun/wx/famous/comment_empty.png' />
      <view class='words'>暂无评论，快来抢沙发吧…</view>
    </view>

    <!-- 底部评论输入框 -->
    <view class='comment-bar-wrap'>
      <view class='comment-bar {{isIphoneX ? "comment-bar-x":""}}' bindtap='_onClickCommentBtn' hidden="{{isInputComment}}">
        <view class='comment-box'>
          <image src='https://file.niannian99.com/niannianyun/wx/famous/xiepinglun.png'></image>
          <input type='text' value='发表评论' placeholder='发表评论' disabled='{{true}}' cursor-spacing="{{0}}" placeholder-class='comment-placeholder' />
        </view>
      </view>
      <view class='input-comment' hidden="{{isInputComment == false}}">
        <input 
          class='textarea' 
          value='{{commentContent}}' 
          focus='{{isCommentFocus}}' 
          bindinput='_commentInput' 
          bindblur="_commentBlur" 
          bindconfirm="_createComment"
          placeholder="发表评论" 
          cursor-spacing="{{60}}" 
          maxlength="{{200}}" 
        />
        <view class='send-btn' bindtap='_createComment'>发布</view>
      </view>
    </view>
</view>