.editor{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #F1F3F5;
  z-index: 1;
}
.error-tip{
  position: absolute;
  top: 0;
  width: 100%;
  height: 70rpx;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 70rpx;
  background: #E64340;
  z-index: 6;
}
.main-wrap{
  min-height: 100%;
  background-repeat:  no-repeat, repeat;
  background-position: left bottom, center;
  background-size: 100%,cover;
  border-radius:8rpx;
  z-index:3;
}

.main-wrap .audio{
  position: absolute;
  top: 105rpx;
  right: 32rpx;
  padding: 15rpx;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  z-index: 10;
}
.main-wrap .audio .icon{
  display: block;
  width: 38rpx;
  height: 38rpx;
}
.rotate{
  -webkit-animation: playRotate 3s linear infinite;
  animation: playRotate 3s linear infinite;
}

@-webkit-keyframes playRotate{
  0% {transform:rotateZ(0deg);}
  25% {transform:rotateZ(90deg);}
  50% {transform:rotateZ(180deg);}
  75% {transform:rotateZ(270deg);}
  100% {transform:rotateZ(360deg);}
}
@keyframes playRotate{
  0% {transform:rotateZ(0deg);}
  25% {transform:rotateZ(90deg);}
  50% {transform:rotateZ(180deg);}
  75% {transform:rotateZ(270deg);}
  100% {transform:rotateZ(360deg);}
}

.bg-msg{
  display: block;
  width: 100%;
}
.main{
  /* height: 835rpx; */
  color: #595350;
  background-repeat: repeat;
  background-position: center;
  background-size: cover; 
  padding: 0 32rpx 180rpx;
}
.main .title{
  height: 45rpx;
  line-height: 45rpx;
  font-size: 32rpx;
  margin: 0rpx 0 42rpx 0;
}
.main .img-wrap{
  position: relative;
  width: 654rpx;
  height: 326rpx;
 
  border-radius:7rpx;
  overflow: hidden;
}
.main .img-wrap .msg-img{
  display:block;
  position: absolute;
  top: 0;
  left: 1%;
  width: 98%;
  margin: 0 auto;
  background: transparent;
  border-radius:8rpx;
}

.main .msg-cont{
  display: block;
  width: 100%;
  height: 360rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  margin-top: 28rpx;
}
.main .author-wrap{
  /* padding-right: 16rpx; */
  height: 70rpx;
  margin-top: 30rpx;
}
.main .author{
  display: block;
  float: right;
  font-size: 32rpx;
  text-align: right;
  /* margin-top: 30rpx; */
  margin-right:16rpx;
}

.bottom-btn{
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 96rpx;
  text-align: center;
  line-height: 96rpx;
  color: #8B572A;
  font-size: 36rpx;
  background: #EFDCC4;
  z-index: 5;
}
.bottom-btn-iphonex{
  height:164rpx;
  padding-bottom:68rpx !important;
}
.more-btn{
  position: relative;
  float: left;
  padding: 0 32rpx;
  cursor: pointer;
  z-index:2;
}
.preview-btn{ 
  position: absolute;
  left:50%;
  height: 96rpx;
  padding: 0 32rpx;
  cursor: pointer;
  color:#7C5F3A;
  font-size:31rpx;
  width:100%;
  transform: translateX(-50%);
  z-index:1;
}
.send-btn{
  position: relative;
  float:right;
  cursor:pointer;
  margin-right: 24rpx;
  margin-top: 20rpx;
  margin-bottom:0; 
  height:65rpx; 
  background:linear-gradient(90deg,rgba(228,190,128,1) 0%,rgba(227,174,106,1) 100%);
  border-radius: 12rpx;
  z-index:2;
}
.send-btn button{
  margin:0;
  padding:0 19rpx;  
  border: none !important;
  font-size:35rpx; 
  line-height:65rpx;
  color:#fff !important;
  background:none!important;
}
.send-btn.disabled{
  opacity: 0.4

}
.bottom-bg{
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 154rpx;
  z-index: 1;
}
.bottom-bg-btn-iphonex{
  padding-bottom:68rpx !important;
}

.editor-box button{
  width: 100%;
  height: 36rpx;
  border: none!important;
  background-image:url('https://file.niannian99.com/niannianyun/wx/editor/icon_add.png');
  background-repeat:  no-repeat;
  background-position: center center;
  background-size: 36rpx;
}
.editor-box button.isOpen{
  background-image:url('https://file.niannian99.com/niannianyun/wx/editor/icon_add_ok_1.png');
}
.editor-box .add-box{
    height:160rpx;
    background:rgba(255,255,255,1);
    border-radius:6px;
    border:1px solid rgba(186,179,175,1);
}
.editor-box .add-box view{
  display: inline-block;
  font-size: 22rpx;
  width: 25%;
  height: 100%;
  text-align: center;
}
.msg-4 .editor-box .add-box view{
  width:25%;
}
.msg-3 .editor-box .add-box view{
  width:33.33%;
}
.msg-2 .editor-box .add-box view{
  width:50%;
}
.msg-1 .editor-box .add-box view{
  width:100%;
}
.editor-box .add-box view image{
  margin: 44rpx auto 0;
  display: block;
  height: 52rpx;
  width: 52rpx;
}

.msg-box{
  position: relative;
  margin-top: 30rpx;
  padding:30rpx;
  width:100%;  
  background:rgba(255,255,255,1);
  border-radius:6px;
  border:1px solid rgba(186,179,175,1);
}
.msg-box .msg-box-text{
  /* max-height: 305rpx; */
  word-break:break-all;
  text-align:justify;
  overflow: hidden;
}
.msg-box image{
  margin: 0 auto;
  display: block;
  width: 100%;
}
.msg-box button{
  position: absolute;
  margin: 0;
  top:-20rpx;
  right: -20rpx;
  width: 40rpx;
  height: 40rpx;
  border: none !important;
  background-image:url('https://file.niannian99.com/niannianyun/wx/editor/icon_close_1.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40rpx;
}
.msg-box .icon-up{
  left: -20rpx;
  background-image:url('https://file.niannian99.com/niannianyun/wx/editor/icon_up.png');
}
.msg-box .icon-up-disable{
  background-image:url('https://file.niannian99.com/niannianyun/wx/editor/icon_up_1.png') !important;
}

.msg-box .icon-down{
  left: -20rpx;
  top: auto;
  bottom: -20rpx;
  background-image:url('https://file.niannian99.com/niannianyun/wx/editor/icon_down.png');
}
.msg-box .icon-down-disable{
  background-image:url('https://file.niannian99.com/niannianyun/wx/editor/icon_down_1.png') !important;
}

.voice-content {
  position: relative;
  font-size: 28rpx;
  color: rgba(89, 83, 80, 1);
  text-align: center;
}

.voice-content .voice-content-icon{
  position: absolute;
  width: 96rpx;
  height: 96rpx;
  top: -28rpx;
  left: -28rpx;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 36rpx;
}

.voice-content image {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
}

.video-view{
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4rpx;
  background-size:100% auto;
  background-color:#000;
}
.video-view image{
  width:80rpx;
  height:80rpx;
  padding-top:258rpx;
}

 
.top-changePaper{
  position: absolute;
  top:17rpx;
  left:50%;
  transform: translateX(-50%);
  height: 34rpx;
  background:rgba(0,0,0,0.5);
  text-align: center;
  color:#fff;
  font-size:20rpx;
  z-index:5;
}


.redpacket-win{
  position: fixed;
  bottom:0;
  left:0;
  width: 100%;
  height:492rpx;
  background:#fff;
  z-index:6;  
}

.redpacket-win .btn-close{
  position: absolute;
  cursor: pointer;
  margin:0;
  padding:0;
  top:31rpx;
  right:31rpx;
  width: 31rpx;
  height: 31rpx;
  border:none !important;
  background-repeat: no-repeat;
  background-size: 100%;
}
.redpacket-win .redpacket-box .title{
  width: 100%;
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  font-size: 35rpx;
  color:#595350;
  border-bottom:1px solid #D6D0CE;
}
.redpacket-win .redpacket-box .btn{
  position: absolute;
  margin:0;
  padding:0;
  border:none!important;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  color:#fff;
  border-radius: 0;
  background:linear-gradient(rgba(122,221,94,1) ,rgba(79,202,124,1));
}
.redpacket-win .redpacket-box button.btn-know{
  border-top:1px solid  #D6D0CE;
  color:#595350;
  font-size:31rpx;
  background:#fff;
}
.pay-box{
  margin-top:76rpx;
  padding:0 71rpx;
  text-align: left;
  font-size: 31rpx;
}
.pay-box .pay-box-cont{
  margin-bottom:28rpx;
}
.pay-box .pay-box-cont .money{
  float: right;
  text-align: right;
}
.pay-box .pay-box-cont .money span{
  color:#FA5252;
}
.pay-box .pay-type-box button{
  position: relative;
  margin:0;
  padding-top:88rpx;
  width: 260rpx;
  height: 161arpx;
  background-repeat:no-repeat;
  background-size:36rpx 41rpx;
  background-position:center 36rpx;
  font-size: 27rpx;
  color:#595350;
  text-align: center;
  border:2rpx solid #95B77C;
  border-radius: 6rpx; 
}
.pay-box .pay-type-box button:first-child{
  float: left;
}
.pay-box .pay-type-box button:last-child{
  float: right;
}
.pay-box image{
  display: block;
  margin:0 auto 31rpx;
  width: 185rpx;
  height: 185rpx; 
}
.pay-box .warn-tips{
  font-size:27rpx;
  color:#595350;
  text-align: center;
}

.smsCode-box .hd{
  font-size:27rpx;
  color:#9E938E;
  text-align: left;
  margin-bottom:19rpx;
}
.smsCode-box .bd input{
  display: block;
  float: left;
  padding-left:10rpx;
  height: 92rpx;
  width: 394rpx;
  border:1px solid #D6D0CE;
}
.smsCode-box .bd button{
    float: left;
    margin-left:15rpx;
    margin-top:0;
    margin-bottom:0;
    line-height: 92rpx;
    text-align: center;
    color:#fff;
    font-size:27rpx;
    border-radius: 6rpx;
    background:linear-gradient(90deg,rgba(122,221,94,1),rgba(79,202,124,1));
  }
  .smsCode-box .bd button[disabled]{
    color:#9E938E;
    background:#EEEBE9;
  }
